MONGODB_CONNECTION_STRING=mongodb+srv://vishnukayahan708:eQqHsemqkgr3OEXH@mern-booking-app-db.kg1pw.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=yNKLPdjrIrvcK1m4F5gmdBL5xWUtBo1l
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dbteme7rl
CLOUDINARY_API_KEY=491623945215131
CLOUDINARY_API_SECRET=p54Iz93XVOHrDefGpcKku65dsHY


